# SemanticSearch

./: pom.xml
src/main/java/org/example/: DictionaryAPI.java  Main.java  MongoDBInterface.java  MongoDBcrud.java  NERimplementation.java  SearchDocuments.java  SearchDocumentsInterface.java  SemanticSearch.java
